# MongoDB
MONGO_URI=mongodb://mongo:27017/rental-db

# JWT
JWT_SECRET=tu_clave_secreta_para_jwt
JWT_EXPIRES=7d

# Servicios
AUTH_SERVICE_URL=http://auth-service:3001
PROPERTY_SERVICE_URL=http://property-service:3002
MESSAGING_SERVICE_URL=http://messaging-service:3003

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:8081

# Entorno
NODE_ENV=development
